<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <title>Webplaneta - Запускаем бизнес в интернете!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      .header {
        width: 100%;
        text-align: center;
      }
      .header-main {
        height: 100vh;
        background: rgba(40, 44, 55, 0.6) url(../img/hero.jpg) center center no-repeat;
        background-size: cover;
      }
      .header-menu {
        margin: 15px 10%;
        width: 80%;
        text-align: center;
        border-bottom: 1px solid #fff;
      }
      .header-menu h2 {
        margin: 0 0 10px 0;
        padding: 20px 20px 10px 40px;
        font-size: 24px;
        font-weight: 600;
        text-align: left;
        text-transform: uppercase;
        font-family: 'OpenSansRegular', sans-serif;
        color: #fff;
      }
      .header-menu h2:hover {
        color: #ff5274;
      }
      .header-menu:hover {
        border-bottom: 1px solid #ff5274;
      }
      .header-logo {
        color: #ff5274;
      }
      .header-nav {
        margin: 0;
        padding: 0;
        text-align: left;
        text-transform: uppercase;
        font-family: 'OpenSansRegular', sans-serif;
      }
      .header-nav li {
        display: inline-block;
        padding: 30px 10px 10px 10px;
      }
      .header-nav li a::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        -webkit-transform: scaleX(0);
                transform: scaleX(0);
        background-color: #ff5274;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }
      .header-nav li a:hover::after {
        -webkit-transform: scaleX(1);
                transform: scaleX(1);
      }
      .header-nav li a {
        width: 80px;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
      }
      .header-nav li a:hover {
        color: #ff5274;
      }
      .header-text-main {
        text-align: center;
      }
      .header-text-main h1 {
        display: inline-block;
        margin-top: 180px;
        font-size: 60px;
        font-weight: 900;
        font-family: 'OpenSansRegular', sans-serif;
        color: #fff;
      }
      .header-text-main h1:hover {
        color: #ff5274;
      }
      .header-text-main h3 {
        margin-top: 35px;
        font-size: 20px;
        font-weight: 400;
        font-family: 'OpenSansRegular', sans-serif;
        color: #fff;
      }
      .header-btn-1 {
        display: inline-block;
        margin: 60px 10px;
        padding: 15px;
        background-color: #ff5274;
        border-radius: 50px;
      }
      .header-btn-1 a {
        font-size: 16px;
        font-family: 'OpenSansRegular', sans-serif;
        padding: 30px;
        text-decoration: none;
        color: #fff;
      }
      .header-btn-1:hover {
        background-color: #d84b65;
      }
      .header-btn-2 {
        display: inline-block;
        margin: 60px 10px;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.1);
        border: 1px solid #ff5274;
        border-radius: 50px;
      }
      .header-btn-2 a {
        font-size: 16px;
        font-family: 'OpenSansRegular', sans-serif;
        padding: 30px;
        text-decoration: none;
        color: #fff;
      }
      .header-btn-2:hover {
        background-color: #d84b65;
        border: 1px solid #d84b65;
      }
      .header-bot {
        display: block;
        text-align: center;
        -webkit-animation-name: header-bot;
        animation-name: header-bot;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
      }
      .header-bot img {
        display: inline-block;
        width: 4%;
      }
      @-webkit-keyframes header-bot {
        from {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }
        65% {
          -webkit-transform: translate(0, 15px);
          transform: translate(0, 15px);
        }
        to {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }
      }
      @keyframes header-bot {
        from {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }
        65% {
          -webkit-transform: translate(0, 15px);
          transform: translate(0, 15px);
        }
        to {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }
      }
    </style>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45628332 = new Ya.Metrika({ id:45628332, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45628332" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

    
  </head>

  <body>
    
    <section class="header-main">
      <!-- Menu -->
      <div class="container header">
        <div class="row header-menu">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <h2><span class="header-logo">Web</span>planeta</h2>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
            <ul class="header-nav">
              <li><a href="#">Главная</a></li>
              <li><a href="#port">Портфолио</a></li>
              <li><a href="#">Фриланс</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /Menu -->



      <div class="container header-text-main">
        <div class="row">
          <div class="col-md-12">
            <h1><span class="header-logo">Web</span>planeta</h1>
            <h3><span id="sd-1">Запускаем бизнес в интернете</span></h3>
            <button class="header-btn-1 btn"><a href="#">Заказать сайт</a></button>
            <button class="header-btn-2 btn"><a href="#port">Портфолио</a></button>
            <a class="header-bot" href="#port"><img src="img/botton.png" alt="Вниз"></a>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Portfolio -->
    <section id="port" class="portfolio">
      <div class="container portfolio-main">

        <div class="portfolio-text text-center">
          <h2>Портфолио</h2>
        </div>
      </div>

      <!-- gallery start -->
      <div class="content homepage" id="menu-1">
        <div class="container">
           <div class="row templatemorow">
              <div class="hex col-sm-6">
                 <div>
                    <div class="hexagon hexagon2 gallery-item">
                      <div class="hexagon-in1">
                        <div class="hexagon-in2" style="background-image: url(images/bg-bg1.jpg); background-size: cover;">
                          <div class="overlay">
                            <a href="img/Spafitokurort.jpg" data-rel="lightbox">Посмотреть</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="hex col-sm-6">
                <div>
                    <div class="hexagon hexagon2 gallery-item">
                      <div class="hexagon-in1">
                        <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                          <div class="overlay">
                            <a href="img/Spafitokurort.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="hex col-sm-6  templatemo-hex-top2">
                <div>
                    <div class="hexagon hexagon2 gallery-item">
                      <div class="hexagon-in1">
                        <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                          <div class="overlay">
                           <a href="img/Spafitokurort.jpg" data-rel="lightbox" class="fa fa-expand">Посмотреть</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="hex col-sm-6  templatemo-hex-top3">
                <div>
                    <div class="hexagon hexagon2 gallery-item">
                      <div class="hexagon-in1">
                        <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                          <div class="overlay">
                            <a href="img/Spafitokurort.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="hex col-sm-6  templatemo-hex-top3">
                <div>
                    <div class="hexagon hexagon2 gallery-item">
                      <div class="hexagon-in1">
                        <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                            <div class="overlay">
                              <a href="img/Spafitokurort.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
                <div>
                    <div class="hexagon hexagon2 gallery-item">
                      <div class="hexagon-in1">
                        <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                            <div class="overlay">
                              <a href="img/Spafitokurort.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
                <div>
                    <div class="hexagon hexagon2 gallery-item">
                      <div class="hexagon-in1">
                        <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                            <div class="overlay">
                              <a href="img/Spafitokurort.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
                  <div>
                    <div class="hexagon hexagon2 gallery-item">
                      <div class="hexagon-in1">
                        <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                            <div class="overlay">
                              <a href="img/Spafitokurort.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
                  <div>
                    <div class="hexagon hexagon2 gallery-item">
                      <div class="hexagon-in1">
                        <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                            <div class="overlay">
                              <a href="img/Spafitokurort.jpg" data-rel="lightbox" class="fa fa-expand"></a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <div  id="newpost" style="display:none;" class="container answer_list templatemo_gallerytop">
          <div class="row templatemorow">
            <div class="hex col-sm-6">
          <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                    <div class="overlay">
                <a href="images/gallery/10.jpg" data-rel="lightbox" class="fa fa-expand"></a>
              </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="hex col-sm-6">
          <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                    <div class="overlay">
                <a href="img/Spafitokurort.jpg" data-rel="lightbox" class="fa fa-expand"></a>
              </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="hex col-sm-6  templatemo-hex-top2">
          <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                    <div class="overlay">
                <a href="images/gallery/12.jpg" data-rel="lightbox" class="fa fa-expand"></a>
              </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="hex col-sm-6  templatemo-hex-top3">
          <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                    <div class="overlay">
                <a href="images/gallery/13.jpg" data-rel="lightbox" class="fa fa-expand"></a>
              </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="hex col-sm-6  templatemo-hex-top3">
          <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                      <div class="overlay">
                <a href="images/gallery/14.jpg" data-rel="lightbox" class="fa fa-expand"></a>
              </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
             <div class="hex col-sm-6 hex-offset templatemo-hex-top1 templatemo-hex-top2">
          <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                      <div class="overlay">
                <a href="images/gallery/15.jpg" data-rel="lightbox" class="fa fa-expand"></a>
              </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
         <div class="hex col-sm-6 templatemo-hex-top1 templatemo-hex-top3">
          <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                      <div class="overlay">
                <a href="images/gallery/16.jpg" data-rel="lightbox" class="fa fa-expand"></a>
              </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
          <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top3">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                      <div class="overlay">
                <a href="images/gallery/17.jpg" data-rel="lightbox" class="fa fa-expand"></a>
              </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hex col-sm-6 templatemo-hex-top1  templatemo-hex-top2">
            <div>
              <div class="hexagon hexagon2 gallery-item">
                <div class="hexagon-in1">
                  <div class="hexagon-in2" style="background-image: url(img/Spafitokurort.jpg);">
                      <div class="overlay">
                <a href="images/gallery/18.jpg" data-rel="lightbox" class="fa fa-expand"></a>
              </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
      </div>
        <div class="container">
          <div class="row">
              <div class="templatemo_loadmore">
                <button class="gallery_more" id="button" onClick="showhide()">Посмотреть ещё</button>
              </div>
            </div>
        </div>
          <!-- gallery end -->
    </section>
    <!-- /Portfolio -->




  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/templatemo_misc.css">
  <link href="css/templatemo_style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <!--  Библеотека jquery -->
  <script type="text/javascript" src="js/jquery.1.7.1.min.js"></script>
  <script src="js/jquery.lightbox.js"></script>
  <script src="js/templatemo_custom.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      
      // Плавный скролл по якорям
      $('a[href^="#"]').click(function () { 
          elementClick = $(this).attr("href");
        destination = $(elementClick).offset().top;
        if($.browser.safari){
        $('body').animate( { scrollTop: destination }, 1000 );
        } else {
            $('html').animate( { scrollTop: destination }, 1000 );
        }
        return false;
       });
    });
  </script>
  <script>
    function showhide() {
      var div = document.getElementById("newpost");
      if (div.style.display !== "none")
      {
        div.style.display = "none";
      }
      else {
        div.style.display = "block";
      }
    }
  </script>
  <script>
    $('.gallery_more').click(function(){
    var $this = $(this);
      $this.toggleClass('gallery_more');
      if($this.hasClass('gallery_more')){
        $this.text('Посмотреть ещё');      
      } else {
        $this.text('Закрыть');
      }
    });
  </script>

  <script src="dist/swapdogs.min.js"></script>
  <script>
    var sd = new SwapDogs(
      document.getElementById('sd-1'),
      {
        autoInit: true,
        words: ["Запускаем бизнес в интернете", "Создание сайтов на заказ", "Сайты под ключ", "Интернет-магазины", "Landing Page" ],
        letters: 'абвгдеёзжклмнопрст',
        interval: 5000,
        interval2: 50
      }
    );
  </script>
  </body>
</html>
