// Fonts Family
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

// Colors
@btn-color: #fab102;
@icons-color: #45b613;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

// Basic setting
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all .2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

// Typography
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}


// main
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 8rem;
		// Главнй заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 3rem;
			font-size: 4rem;
			.bold();
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// Подзаголовок
	&-subtitle {
		margin-bottom: 3rem;
		font-size: 2.4rem;
	}
	// Зелёный ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		// Цыфра 300 рублей
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	// Оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	// Главная форма
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		// Заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		// Поле для ввода
		&-input {
			display: block;
			margin: 2rem 0;
			border-radius: 5px;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
		}
		// Подписи к полям
		label {
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		// Кнопка отправить заявку
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		// Подпись под кнопкой
		small {
			display: block;
			margin-top: 1rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

// Оформление секции с преимуществами
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right.svg) center no-repeat;
	background-size: 70%;
}

// Секция с ценами
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	// Оформление карточки с тарифами
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 2rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/Forma1.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}


// Оформление модальных окон
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	botton: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		background-color: @light;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}





@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header {
		margin: 2rem 0 5rem;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
		&-title {
			h1 {
				font-size: 26px;
			}
			p {
				font-size: 18px;
			}
			span {
				display: inline-block;
				padding: 2rem 4rem;
				font-size: 1.4rem;
				color: @light;
				background-color: @icons-color;
				text-align: center;
				// Цыфра 300 рублей
				strong {
					font-size: 2rem;
					.bold();
				}
			}
		}
		&-trigger {
			font-size: 18px;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.section {
		&-header {
			font-size: 22px;
		}
	}
}