/* line 5, C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  font-family: 'MonotypeCorsiva';
}


// font-face 
@font-face {
  font-family: 'MonotypeCorsiva';
  src: url('../fonts/MonotypeCorsiva.eot');
  src: url('../fonts/MonotypeCorsiva.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MonotypeCorsiva.woff2') format('woff2'),
    url('../fonts/MonotypeCorsiva.woff') format('woff'),
    url('../fonts/MonotypeCorsiva.ttf') format('truetype'),
    url('../fonts/MonotypeCorsiva.svg#MonotypeCorsiva') format('svg');
  font-weight: normal;
  font-style: italic;
}
// color
@bg-red: #FF3232;



.header {
  height: 100vh;
  text-align: center;
  width: 100%;
  display: table;
  &-main {
    // display: table-cell;
  }
  &-line {
      text-align: center;
    img {
      display: inline-block;
      padding: 25px 15px;
      background-color: rgba(161, 161, 161, .3);
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      border-radius: 10px;
    }
  }
  &-box {
    display: block;

    a {
      top: -40px;
      padding: 0 50px;
      font-size: 32px;
      font-weight: 600;
      text-shadow: 1px 1px 2px #397FB2;
      color: #000024;
      text-decoration: none;
    }
    a:hover {
      text-shadow: 1px 1px 2px #000024;
      color: #2E6B98;
    }
  }
  video {
    position: relative;
  }
  &-box-2 {
    margin-top: 60px;
    padding: 10px;
    display: inline-block;
    text-shadow: 1px 1px 2px #397FB2;
    color: #000024;
    background-color: rgba(161, 161, 161, .6);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    h2 {
      padding: 0 50px;
      font-size: 80px;
    }
  }
  &-line-2 {
    h3 {
      padding: 0 30px;
      display: inline-block;
      margin-top: 15px;
      margin-bottom: 70px;
      font-size: 28px;
      font-weight: 600;
      color: #000024;
      background-color: rgba(161, 161, 161, .6);
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      border-radius: 20px;
    }
  }
  &-btn {
    display: block;
    text-align: center;
    button {
      padding: 12px 40px;
      font-size: 28px;
      font-weight: 900;
      text-shadow: 1px 1px 2px #397FB2;
      color: #000024;
      background-color: rgba(161, 161, 161, .4);
      border: 2px solid #000024;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      border-radius: 20px;
      a {
        text-decoration: none;
        color: #000024;
      }
    }
    button:hover {
      box-shadow: 1px 1px 1px 2px #397FB2;
    }
  }
  &-botton {
    margin-top: 35px;
    img {
      padding: 5px;
      width: 4%;
    }
    img:hover {
      border: 2px solid #000024;
      box-shadow: 1px 1px 1px #397FB2;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      border-radius: 20px;
    }
  }
}
.main-imeg-1, .main-imeg-2, .main-imeg-3, .main-imeg-4, .main-imeg-5, {
  width: 15%;
}
.main-imeg-1 {
  display: block;
  margin: 50px;
}
.main-imeg-2 {
  display: block;
  margin: 0px 900px;
}
.main-imeg-3 {
  display: block;
  margin: 0px 800px;
}
.main-imeg-4 {
  display: block;
  margin: 0px 500px;
}
.main-imeg-1 {
  display: block;
  margin: 50px;
}


@media (max-width: 1169px) {
  .header {
    &-box {
      a {
        font-size: 28px;
      }
    }
    &-line {
      img {
        padding: 20px 10px;
      }
    }
    &-box-2 {
      h2 {
        font-size: 65px;
      }
    }
    &-line-2 {
      h3 {
        font-size: 22px;
      }
    }
    &-btn {
      button {
        padding: 10px 30px;
        font-size: 22px;
      }
    }
  }
}
@media (max-width: 991px) {
  .header {
      &-box {
        a {
          padding: 0 30px;
          font-size: 24px;
        }
      }
      &-line {
        img {
          padding: 15px 8px;
        }
      }
      &-box-2 {
        h2 {
          font-size: 55px;
        }
      }
      &-line-2 {
        h3 {
          font-size: 20px;
        }
      }
      &-btn {
        button {
          padding: 10px 30px;
          font-size: 22px;
        }
      }
      &-botton {
        img {
          width: 5%;
        }
      }
    }
}
@media (max-width: 749px) {
  .header {
      &-box {
        a {
          display: none;
        }
      }
      &-line {
        img {
          padding: 10px 6px;
        }
      }
      &-box-2 {
        h2 {
          font-size: 40px;
        }
      }
      &-line-2 {
        h3 {
          font-size: 18px;
        }
      }
      &-btn {
        button {
          padding: 8px 22px;
          font-size: 22px;
        }
      }
      &-botton {
        img {
          width: 6%;
        }
      }
    }
}


