@bg-color: #01b3b3;
@bg-btn: #01c2c2;
@bg-form: #cfdede;


body {
	font-family: Arial bold;
	background-image: url(../img/bg.png);
}
.header {
	width: 320px;
	margin: 100px 50%;
	transform: translate(-50%, 0);
	display: inline-block;
	background-color: #fff;
}
.contain {
	margin: 0 0 30px;
	&-text {
		margin-top: -30px;
		color: #fff;
		text-transform: uppercase;
		display: inline-block;
		font-size: 12px;
		font-weight: bold;
		width: 150px;
		text-align: center;
		padding: 10px 0;
		background-color: @bg-color;
		box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
	}
	h3 {
		position: relative;
		margin: 20px 0 17px 0;
		font-size: 12px;
		font-weight: bold;
	}
	span {
		color: @bg-color;
	}
	button {
		margin-top: 35px;
		width: 260px;
		height: 45px;
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
		color: #fff;
		background-color: @bg-btn;
		border: 1px solid @bg-btn;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		-ms-border-radius: 3px;
		-o-border-radius: 3px;
		border-radius: 3px;
		box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2),inset 0px 1px 2px 0px rgba(255, 255, 255, 0.004);
	}
}
.form-hed {
	width: 260px;
	height: 30px;
	color: @bg-form;
	background-image: url(../img/bg.png);
	padding-left: 10px;
	border: 1px solid #cfdede;
}
.center-box {

}